import {
    parse1c
} from "./conv-1c-json.js";

const testCase = `
СекцияДокумент=Платежное поручение
Номер=55
Дата=07.04.2020
Сумма=1000.00
ПлательщикСчет=40702810029050005827
ДатаСписано=07.04.2020
Плательщик=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПРОМТЕХСЕРВИС"
ПлательщикИНН=5260205538
ПлательщикКПП=526001001
ПлательщикРасчСчет=40702810029050005827
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. Нижний Новгород
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810200000018299
ДатаПоступило=07.04.2020
Получатель=ООО "РАДИОТЕХ"
ПолучательИНН=7714382510
ПолучательКПП=771401001
ПолучательРасчСчет=40702810200000018299
ПолучательБанк1=АО "РАЙФФАЙЗЕНБАНК" г. Москва
ПолучательБИК=044525700
ПолучательКорсчет=30101810200000000700
ВидПлатежа=электронно
ВидОплаты=01
СрокАкцепта=
УсловиеОплаты1=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=0
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
Очередность=5
НазначениеПлатежа=Оплата по сч.EX005225 от 06.04.2020г. за Разъем. В том числе НДС (20%), 166.67 руб.
ВидАккредитива=
СрокПлатежа=
НомерСчетаПоставщика=
ПлатежПоПредст=
ДополнУсловия=
ДатаОтсылкиДок=
КонецДокумента
`;

export async function getData() {
    const text = await new Promise((resolve) => {
        setTimeout(() => {
            resolve(testCase);
        }, 1500);
    });
    return parse1c(text);
}